Lands/Lands/Views/LoginPage.xaml


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Tortillería del Valle">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">

            <StackLayout Padding="5">
                <Image
                    Source="DelValle_logo.png"
                    WidthRequest="200">
                </Image>
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Usuario"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding User, Mode=TwoWay}"
                        Placeholder="Ingresa tu Usuario">
                    </Entry>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Contraseña"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Text="{Binding Password, Mode=TwoWay}"
                        Placeholder="Ingresa tu Contraseña">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>

                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"                       
                        Text="Guardar Credenciales"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        HorizontalOptions="End"
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}">
                    </Switch>
                </StackLayout>
                <Label 
                    HorizontalOptions="Center"
                    Text="¿Olvidaste tu contraseña?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                    
                </Label>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Text="Login"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand">
                    </Button>
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="60"
                        HorizontalOptions="FillAndExpand"
                        Text="Regístrate"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand">
                    </Button>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Image
                        Source="facebook_logo.png"
                        WidthRequest="100">
                    </Image>
                    <Image
                        Source="twitter_logo.png"
                        WidthRequest="100">
                    </Image>
                    <Image
                        Source="g_logo.png"
                        WidthRequest="100">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>